; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = uno
framework = arduino
lib_ignore = mik32

upload_protocol = custom
upload_port = usb
; upload_flags = 
; 	-C
; 	${platformio.packages_dir}/tool-avrdude/avrdude.conf
; 	-p
; 	m328p
; 	-P
; 	usb
; 	-c
; 	usbasp
; 	-b
; 	19200
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

upload_command = /home/hinto/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14/bin/avrdude -C /home/hinto/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14/etc/avrdude.conf -v -p atmega328p -c usbasp -P usb -U flash:w:$SOURCE:i
