; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[AVR]
platform = atmelavr
board = uno
framework = arduino
lib_ignore = mik32
build_flags = 
	-Wl,--defsym=__stack=0x08FF
	-Wl,-Tdata,0x800100


; USB
[env:USB]
extends = AVR

; Программатор
[env:USBasp]
extends = AVR

upload_protocol = custom
upload_port = usb
upload_command = ~/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14/bin/avrdude -C ~/.arduino15/packages/arduino/tools/avrdude/6.3.0-arduino14/etc/avrdude.conf -v -p atmega328p -c usbasp -P usb -U flash:w:$SOURCE:i
